<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleLogin</title>
</head>
<body>
    <style>
        .inputS{
            width: 250pt;
            height: 40pt;
        }
        .imageS{
            width: 70px;
        }
        .pp{
            font-style: normal;
            font-size: larger;
        }
        .zz{
            left:40px ;
            position: relative;
        }
        .ss{
            left:40px ;
            position: absolute;
            color: gray 
        }
        .dddd{
            width: 80px;
            height: 40px;
            margin-left: 300px;
            background-color: #0074E0;
            border-radius: 15%;
            border-color: #0074E0;
            border-style: dashed;
            font-size: medium;
        }
        .oo{
            font-size: medium;
        }
    </style>
    <center>
        <br>
        <br>
        <img class="imageS" src="./logo.png">
        <br>
        <p class="pp">로그인</p>
        <p class="oo">Google계정을 사용</p>
        <br>
        <input class="inputS" type="text">
    </center>
    <a class="zz" href="https://accounts.google.com/signin/v2/usernamerecovery?continue=http%3A%2F%2Fsupport.google.com%2Faccounts%2Fanswer%2F12849458%3Fhl%3Dko&dsh=S-1257276541%3A1686479021578412&flowEntry=AddSession&flowName=GlifWebSignIn&hl=ko&authuser=0">이메일을 잊으셨나요?</a>
    <p class="ss">내 컴퓨터가 아닌가요? 게스트 모드를 사용하여 <br>비공개로 로그인하세요.<a href="https://support.google.com/chrome/answer/6130773?hl=ko">자세히 알아보기</a></p>
    <br><br><br><br><br><br><br><button type="submit" class="dddd">다음</button>
</body>
</html>